SUPABASE_URL=https://xullgeycueouyxeirrqs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bGxnZXljdWVvdXl4ZWlycnFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMyMTY0NCwiZXhwIjoyMDU3ODk3NjQ0fQ.j-2ppR1zcMcphcklBPrFp-dSolUR0WrOhGfpwg0EOdw
