
SUPABASE_URL=https://xullgeycueouyxeirrqs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bGxnZXljdWVvdXl4ZWlycnFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMyMTY0NCwiZXhwIjoyMDU3ODk3NjQ0fQ.j-2ppR1zcMcphcklBPrFp-dSolUR0WrOhGfpwg0EOdw
MQTT_BROKER_URL=mqtt://broker.hivemq.com:1883
MQTT_CLIENT_ID=grid-ems-mqtt-agent
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_PREFIX=energy/grid
DEVICE_ID=mqtt-device-001
