
SUPABASE_URL=https://xullgeycueouyxeirrqs.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bGxnZXljdWVvdXl4ZWlycnFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMyMTY0NCwiZXhwIjoyMDU3ODk3NjQ0fQ.j-2ppR1zcMcphcklBPrFp-dSolUR0WrOhGfpwg0EOdw
MODBUS_HOST=127.0.0.1
MODBUS_PORT=502
MODBUS_ID=1
DEVICE_ID=modbus-device-001
